*{
    box-sizing: border-box;
    scrollbar-width: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


/**** Laptop  *****/

@media(min-width:969px){
    .home-hero-bg{
    width:100%;
    margin-top:11vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}
.home-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:70%;
    margin-top:200px;
}

.home-hero h1{
    font-size: 60px;
    font-weight: bold;
    color:rgb(3, 3, 20);
    margin:0 0 10px 0 ;
    padding:0;
    text-align: center;
}

.home-hero h1 span {
    color:transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(to right,#0612f7,#ff0fff);  
}
.home-hero p{
    font-size: 30px;
    color:rgb(127, 126, 126);
    margin:0 0 15 0 ;
    padding:0;
    text-align: center;
}
.home-hero button{
    background-image: linear-gradient(to right , #140a85,#0f54cb);
    color:#ffff;
    width:150px;
    height:50px;
    text-align: center;
    border-radius: 7px;
    border-width: 0px;
    outline: none;
    margin-bottom:25px;
}

.home-sticky-container{
    position: relative;
    width:90%;
    height: 2200px;
    display: flex;
    flex-direction: row;
    left:5%;
    margin-top: 100px;
}
.sticky-box{
    position: sticky;
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    top:200px;
    height: 380px;
    padding-left:50px;
}

.sticky-para{
    color:#adadad;
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 1px;
    margin:0 0 10px 0px;
   transition: color 0.5s ease-in-out;
}
.sticky-content{
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}  


.sticky-black-para{
    color:#444444;
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 1px;
    margin:0 0 10px 0px;
}




.sticky-sub-para{
    font-size: 20px;
    color: #4e4e4e;
    transition: text 1s ease-in-out ;
    width: 85%;
}



/*CONNECT BOX */





.connect-box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height:500px;
    margin-bottom: 50px;
    
}
.connect-box-header{
    width:80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    height:25%;
}
.connect-box-header img{
    width:7%;
}

.connect-box-header h1{
    font-size:24px;
    color:#6e6e6e;
    width:85%;

}
.connect-box-body{
    width: 65%;
    height:45%;
    border-width:0px;
    background-color:#f4f3f3;
    border-radius: 7px;
    transition: background 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.connect-box-body:hover{
    background-color: #e2e2e2;
}

.connect-box-body p{
    width:85%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 0.8em;
    margin: 15px 0px 15px  0px;

}

.connect-box-body p img{
    width:5%;
    margin-right: 10px;
}

.connect-box-fire {
    height:20%;
    width:50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.connect-box-fire button{
   width:80%;
   height:50%;
   background-image:linear-gradient(to right, #1b0691,#290ec4,#7f139d);
   border: 0px;
   border-radius: 6px;
   outline: none;
   color:#ececec;
   font-size: 10px;
}

/* COLLABAROTE BOX */

.collaborate-box{
    background-image: url('https://res.cloudinary.com/djtbynnte/image/upload/v1752629589/gradient-img_ksgx2y.jpg');
    width:85%;
    background-size:cover;
    height:700px;
    border-radius: 12px;
    margin-top:70px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    gap:50px;

}

.collaborate-box-header{
   width:85%;
   display: flex;
   flex-direction: column;
   justify-content:flex-start;
   align-items:center;
   margin: 40px 0px 0px 0px ;
}
.collaborate-heading-box {
    display:flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    width:100%;
    padding:0;
    margin:0;
}

.collaborate-heading-box img{
  width:8%;
  margin: 0;
  padding: 0;

}
.collaborate-heading-box h1{
  padding-bottom: 0;
  font-size: 25px;
  color: #ececec;
  margin: 0px 0px 0 10px;
  padding-top: 8px;
  
}

.collaborate-box-header p{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color:#222223;
    font-size: 18px;
    padding: 0;
    margin:20px 0px 0px 15px ;
}

.neet-room-box{
 width:75%;
 height:30%;
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;

 
}

.react-room-box{
  width:75%;
  height:30%;
  display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;

  
}

.collaborate-room-logo-box{
  width:50%;
  height: 100%;
  border-radius: 7px;
  background: rgba(255, 255, 255, 0.195);  
  backdrop-filter: blur(20px);           
  -webkit-backdrop-filter: blur(20px);    
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.collaborate-room-logo-box img{
  width:60%;
  border-radius: 7px;
  
}

.collaborate-room-logo-box p{
  
 color:#ffffff;
 font-size: 15px;
 font-weight: bold;
 margin: 13px 0px 0px 0px ;
 padding: 0;
}

.collaborate-room-details{
  width:50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

}


.participant-count{
    color:#ffff;


}
.live-users-count{
    color:#ffff;
}

 
.live-users-count span{
    color:rgb(121, 255, 91);
}
.spin-border-button {
  position: relative;
  width: 70%;
  height: 45px;
  border-radius: 8px;
  padding: 2px;
  background: transparent;
  margin-top: 10px;
}

.spin-border-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(270deg, #fc0ed5, #3333ff,#fc0ed5,#3333ff);
  background-repeat: repeat;
  background-size: 300% 300%;
  animation: spin-gradient 5s linear infinite;
  z-index: 0;
}

.spin-border-button button {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
  background-color: #11111100;
  color: white;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
}



@keyframes spin-gradient {
  0%   { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

.element {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s ease, transform 0.8s ease;
}
.visible-element {
  opacity: 1;
  transform: translateY(0px);
}


/* ACHIEVE BOX */
.achieve-box{
    height:700px;
    width:85%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}
.top-twindlers{
    width:100%;
    height:40%;
}

.twindler-one{
    width:100%;
    height:50%;
    position: relative;
}
.twindler-one .first-prize-winner{
  width:20%;
  border-radius: 10%;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
} 

.twindler-one .gold-badge{
    width:25%;
    position: absolute;
    top:90%;
    left:50%;
    transform: translate(-50%,-50%);
}
.twindler-two-three{
    width:100%;
    height:50%;
    display: flex;
    flex-direction: row;
}



.twindler-two{
    width:50%;
    height:100%;
    position: relative;
}


.twindler-two .second-prize-winner{
    width:40%;
    border-radius: 10%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-15%,-50%);
}

.twindler-two .silver-badge{
    width:50%;
    position: absolute;
    top:80%;
    left:50%;
    transform: translate(-21%,-50%);
}

.twindler-three{
    width:50%;
    height:100%;
   
    position: relative;
}
.twindler-three .third-prize-winner{
    width:40%;
    border-radius: 10%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-75%,-50%);
}

.twindler-three .bronze-badge{
    width:50%;
    position: absolute;
    top:80%;
    left:50%;
    transform: translate(-70%,-50%);
}




.achieve-heading{
   width:80%;
   height:15%;
   display: flex;
   flex-direction: column;
   justify-content: center;


}


.achieve-heading h1{
    font-size: 15px;
    color:#5442bd;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
}

.gold-text{
  color:#c3a70b;
}
.silver-text{
    color:#848484;
}
.bronze-text{
    color:#98451c;
}
.achive-body{
    width:70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: transparent;
    border-radius: 7px;
    padding:15px;
    height:30%;
  
  
}
.achive-body p{
    color:#757575;
    font-size:15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width:100%;
     
}

.achive-cta{
    width:40%;
    height:40px;
    border-radius: 7px;
    font-size: 10px;
    color: rgb(76, 36, 237);;
    background-color: transparent;
    border: 1px solid rgb(76, 36, 237);
    cursor: pointer;
    
    transition: color,background-color 1.3s ease-in-out;
}
.achive-cta:hover{
    background-color: rgb(76, 36, 237);
    color: #ffff;
}
.achive-body p img{
    width:5%;
    margin-right: 10px;
}




    .user-feedback-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom:100px;
}

}

/****   Tab    ****/

@media(min-width:481px) and (max-width:968px){
    .home-hero-bg{
    width:100%;
    margin-top:11vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

}
.home-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:70%;
    margin-top: 50px;
    
}

.home-hero h1{
    font-size: 40px;
    font-weight: bold;
    color:rgb(3, 3, 20);
    margin:40px 0 0px 0 ;
    padding:0;
    text-align: center;
}


.home-hero h1 span {
    color:transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(to right,#0612f7,#ff0fff);  
}
.home-hero p{
    font-size: 20px;
    color:rgb(127, 126, 126);
    margin:25px 0 25px 0 ;
    padding:0;
    text-align: center;
}
.home-hero button{
    background-image: linear-gradient(to right , #140a85,#0f54cb);
    color:#ffff;
    width:130px;
    height:40px;
    text-align: center;
    border-radius: 7px;
    border-width: 0px;
    outline: none;
    margin-bottom:25px;
    
}

.home-sticky-container{
    width:100%;
    height: 2700px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;

}
.sticky-box{
   
    display: none;

}

.sticky-content{
    width:90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}  





/*CONNECT BOX */





.connect-box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height:700px;
    margin-bottom: 50px;

    
}
.connect-box-header{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    height:20%;
}
.connect-box-header img{
    width:6%;
    display:none;
}

.connect-box-header h1{
    font-size: 1.5em;
    color:#6e6e6e;
    width:100%;
    text-align: center;
    font-weight: 500;

}
.connect-box-body{
    width: 90%;
    height:55%;
    border-width:0px;
    background-color:#f4f3f3;
    border-radius: 7px;
    transition: background 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.connect-box-body:hover{
    background-color: #e2e2e2;
}

.connect-box-body p{
    width:85%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 0px 10px  0px;
    font-size: 1em;
    letter-spacing: 1px;
}

.connect-box-body p img{
    width:3%;
    margin-right: 15px;
}

.connect-box-fire {
    height:20%;
    width:80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.connect-box-fire button{
   width:70%;
   height:45%;
   background-image:linear-gradient(to right, #1b0691,#290ec4,#7f139d);
   border: 0px;
   border-radius: 6px;
   outline: none;
   color:#ececec;
   font-size: 10px;
}

/* COLLABAROTE BOX */

.collaborate-box{
    background-image: url('https://res.cloudinary.com/djtbynnte/image/upload/v1752629589/gradient-img_ksgx2y.jpg');
    width:100%;
    background-size:cover;
    height:820px;
    border-radius: 12px;
    margin-top:70px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    gap:30px;

}

.collaborate-box-header{
   width:90%;
   display: flex;
   flex-direction: column;
   justify-content:center;
   align-items:center;
   margin: 10px 0px 0px 0px ;
}
.collaborate-heading-box {
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    width:100%;
    padding:0;
    margin:0;

}
.collaborate-heading-box img{
  width:8%;
  margin: 0;
  padding: 0;

}

.collaborate-heading-box h1{
  padding-bottom: 0;
  font-size: 1.6em;
  font-weight: 600;
  color: #ececec;
  width:85%;
  margin-top: 40px;
  
}

.collaborate-box-header p{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color:#111111;
    font-size: 20px;
    padding: 0;
    margin:10px 0px 0px 15px ;
}

.neet-room-box{
 width:90%;
 height:35%;
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;

 
}

.react-room-box{
  width:90%;
  height:35%;
  display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;

  
}

.collaborate-room-logo-box{
  width:35%;
  aspect-ratio:1/1 ;
  border-radius: 7px;
  background: rgba(255, 255, 255, 0.195);  
  backdrop-filter: blur(20px);           
  -webkit-backdrop-filter: blur(20px);    
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.collaborate-room-logo-box img{
  width:50%;
  border-radius: 7px;
  
}

.collaborate-room-logo-box p{
  
 color:#ffffff;
 font-size: 12px;
 font-weight: bold;
 margin: 13px 0px 0px 0px ;
 padding: 0;
}

.collaborate-room-details{
  width:50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

}


.participant-count{
    color:#ffff;
    font-size: 18px;


}
.live-users-count{
    color:#ffff;
    font-size: 18px;
}

 
.live-users-count span{
    color:rgb(121, 255, 91);
}
.spin-border-button {
  position: relative;
  width: 130px;
  height: 40px;
  border-radius: 1px;
  padding: 2px;
  background: transparent;
  margin-top: 20px;
}

.spin-border-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(270deg, #fc0ed5, #3333ff,#fc0ed5,#3333ff);
  background-repeat: repeat;
  background-size: 300% 300%;
  animation: spin-gradient 5s linear infinite;
  z-index: 0;
}

.spin-border-button button {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
  background-color: #11111100;
  color: white;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
}



@keyframes spin-gradient {
  0%   { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

.element {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s ease, transform 0.8s ease;
}
.visible-element {
  opacity: 1;
  transform: translateY(0px);
}


@media (max-width:600px){
    collaborate-room-logo-box{
  width:60%;
  height: 45%;
  border-radius: 7px;
  background: rgba(255, 255, 255, 0.195);  
  backdrop-filter: blur(20px);           
  -webkit-backdrop-filter: blur(20px);    
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
}
/* ACHIEVE BOX */
.achieve-box{
    height:900px;
    width:100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.top-twindlers{
    width:100%;
    height:40%;
}

.twindler-one{
    width:100%;
    height:50%;
    position: relative;
}
.twindler-one .first-prize-winner{
  width:20%;
  border-radius: 10%;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
} 

.twindler-one .gold-badge{
    width:25%;
    position: absolute;
    top:100%;
    left:50%;
    transform: translate(-50%,-50%);
}
.twindler-two-three{
    width:100%;
    height:50%;
    display: flex;
    flex-direction: row;
}

.twindler-two{
    width:50%;
    height:100%;
    position: relative;
}

.twindler-two .second-prize-winner{
    width:40%;
    border-radius: 10%;
    position: absolute;
    top:50%;
    left:40%;
    transform: translate(-15%,-50%);
}

.twindler-two .silver-badge{
    width:50%;
    position: absolute;
    top:90%;
    left:40%;
    transform: translate(-21%,-50%);
}

.twindler-three{
    width:50%;
    height:100%;
    position: relative;
}

.twindler-three .third-prize-winner{
    width:40%;
    border-radius: 10%;
    position: absolute;
    top:50%;
    left:60%;
    transform: translate(-75%,-50%);
}

.twindler-three .bronze-badge{
    width:50%;
    position: absolute;
    top:90%;
    left:60%;
    transform: translate(-70%,-50%);
}




.achieve-heading{
   width:90%;
   height:20%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
}


.achieve-heading h1{
    font-size:1em;
    color:#5442bd;
    font-weight: 550;
    margin-top: 40px;
    text-align: center;
    
}

.gold-text{
  color:#c3a70b;
}

.silver-text{
    color:#848484;
}

.bronze-text{
    color:#98451c;
}

.achive-body{
    width:90%;
     display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    background-color: transparent;
    border-radius: 7px;
}
.achive-body p{
    color:#656565;
    font-size:0.9em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; 
}

.achive-cta{
    width:60%;
    height:45px;
    border-radius: 7px;
    font-size: 10px;
    color: rgb(76, 36, 237);;
    background-color: transparent;
    margin-top:30px;
    cursor: pointer;
    padding:10px;
    transition: color,background-color 1.3s ease-in-out;
    border: 1px solid rgb(76, 36, 237) ;
}
.achive-cta:hover{
    background-color: rgb(76, 36, 237);
    color: #ffff;
}
.achive-body p img{
    width:8%;
    margin-right: 10px;
}

 .user-feedback-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom:100px;
}

}


/****   Mobile   ****/
@media(min-width:0px) and (max-width:480px){
    .home-hero-bg{
    width:100%;
    margin-top:11vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  
}
.home-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:90%;
    margin-top: 50px;
}

.home-hero h1{
    font-size: 30px;
    font-weight: bold;
    color:rgb(3, 3, 20);
    margin:40px 0 0px 0 ;
    padding:0;
    text-align: center;
}

.home-hero h1 span {
    color:transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(to right,#0612f7,#ff0fff);  
}

.home-hero p{
    font-size: 1em;
    color:rgb(127, 126, 126);
    margin:25px 0 25px 0 ;
    padding:0;
    text-align: center;
    width: 80%;
}
.home-hero button{
    background-image: linear-gradient(to right , #140a85,#0f54cb);
    color:#ffff;
    width:130px;
    height:40px;
    text-align: center;
    border-radius: 7px;
    border-width: 0px;
    outline: none;
    margin-bottom:25px;
    
}

.home-sticky-container{
    width:100%;
    height: 2000px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 100px;
}
.sticky-box{
   
    display: none;

}

.sticky-content{
    width:100%;
  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}  





/*CONNECT BOX */





.connect-box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height:500px;
    margin-bottom: 50px;
    
}
.connect-box-header{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    height:25%;
}
.connect-box-header img{
    width:7%;
        display: none;
}

.connect-box-header h1{
    font-size:1.2em;
    color:#6e6e6e;
    text-align: center;
    font-weight: 500;
    width:100%;
}
.connect-box-body{
    width: 90%;
    height:65%;
    border-width:0px;
    background-color:#f4f3f3;
    border-radius: 7px;
    transition: background 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.connect-box-body:hover{
    background-color: #e2e2e2;
}

.connect-box-body p{
    width:85%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 0px 10px  0px;
}

.connect-box-body p img{
    width:6%;
    margin-right: 10px;
}

.connect-box-fire {
    height:20%;
    width:80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.connect-box-fire button{
   width:80%;
   height:50%;
   background-image:linear-gradient(to right, #1b0691,#290ec4,#7f139d);
   border: 0px;
   border-radius: 6px;
   outline: none;
   color:#ececec;
   font-size: 10px;
}

/* COLLABAROTE BOX */

.collaborate-box{
    background-image: url('https://res.cloudinary.com/djtbynnte/image/upload/v1752629589/gradient-img_ksgx2y.jpg');
    width:90%;
    background-size:cover;
    height:600px;
    border-radius: 12px;
    margin-top:70px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    gap:30px;
 

}

.collaborate-box-header{
   width:90%;
   display: flex;
   flex-direction: column;
   justify-content:flex-start;
   align-items:center;
   margin: 30px 0px 0px 0px ;
}
.collaborate-heading-box {
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    width:100%;
    padding:0;
    margin:0;

}
.collaborate-heading-box img{
  width:8%;
  margin: 0;
  padding: 0;

}

.collaborate-heading-box h1{
  padding-bottom: 0;
  font-size: 20px;
  color: #ececec;
 
  width:85%;
  
}

.collaborate-box-header p{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color:#111111;
    font-size: 17px;
    padding: 0;
    margin:10px 0px 0px 15px ;
}

.neet-room-box{
 width:90%;
 height:30%;
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;

 
}

.react-room-box{
  width:90%;
  height:30%;
  display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;

  
}

.collaborate-room-logo-box{
  width:50%;
  height: 100%;
  border-radius: 7px;
  background: rgba(255, 255, 255, 0.195);  
  backdrop-filter: blur(20px);           
  -webkit-backdrop-filter: blur(20px);    
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.collaborate-room-logo-box img{
  width:60%;
  border-radius: 7px;
  
}

.collaborate-room-logo-box p{
  
 color:#ffffff;
 font-size: 12px;
 font-weight: bold;
 margin: 13px 0px 0px 0px ;
 padding: 0;
}

.collaborate-room-details{
  width:50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

}


.participant-count{
    color:#ffff;
    font-size: 14px;


}
.live-users-count{
    color:#ffff;
    font-size: 14px;
}

 
.live-users-count span{
    color:rgb(121, 255, 91);
}
.spin-border-button {
  position: relative;
  width: 100px;
  height: 35px;
  border-radius: 1px;
  padding: 2px;
  background: transparent;
  margin-top: 20px;
}

.spin-border-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(270deg, #fc0ed5, #3333ff,#fc0ed5,#3333ff);
  background-repeat: repeat;
  background-size: 300% 300%;
  animation: spin-gradient 5s linear infinite;
  z-index: 0;
}

.spin-border-button button {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
  background-color: #11111100;
  color: white;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

@keyframes spin-gradient {
  0%   { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

.element {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s ease, transform 0.8s ease;
}
.visible-element {
  opacity: 1;
  transform: translateY(0px);
}


/* ACHIEVE BOX */
.achieve-box{
    height:700px;
    width:100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
   
}
.top-twindlers{
    width:100%;
    height:30%;
}

.twindler-one{
    width:100%;
    height:50%;
    position: relative;
}
.twindler-one .first-prize-winner{
  width:20%;
  border-radius: 10%;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
} 

.twindler-one .gold-badge{
    width:25%;
    position: absolute;
    top:90%;
    left:50%;
    transform: translate(-50%,-50%);
}
.twindler-two-three{
    width:100%;
    height:50%;
    display: flex;
    flex-direction: row;
}



.twindler-two{
    width:50%;
    height:100%;
    position: relative;
}


.twindler-two .second-prize-winner{
    width:40%;
    border-radius: 10%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-15%,-50%);
}

.twindler-two .silver-badge{
    width:50%;
    position: absolute;
    top:80%;
    left:50%;
    transform: translate(-21%,-50%);
}

.twindler-three{
    width:50%;
    height:100%;
   
    position: relative;
}
.twindler-three .third-prize-winner{
    width:40%;
    border-radius: 10%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-75%,-50%);
}

.twindler-three .bronze-badge{
    width:50%;
    position: absolute;
    top:80%;
    left:50%;
    transform: translate(-70%,-50%);
}




.achieve-heading{
   width:80%;
   height:20%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
}


.achieve-heading h1{
    font-size: 18px;
    color:#5442bd;
    font-weight: bold;
    
}

.gold-text{
  color:#c3a70b;
}
.silver-text{
    color:#848484;
}
.bronze-text{
    color:#98451c;
}
.achive-body{
    width:95%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    background-color: transparent;
    border-radius: 7px;
    padding: 20px 25px 20px 25px;
        
}
.achive-body p{
    color:#656565;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width:100%;
  
}

.achive-cta{
    width:65%;
    height:45px;
    border-radius: 7px;
    font-size: 10px;
    color: rgb(76, 36, 237);;
    background-color: transparent;
    border: 1px solid rgb(76, 36, 237);
    margin-top:30px;
    cursor: pointer;
    padding:10px;
    transition: color,background-color 1.3s ease-in-out;
}

.achive-cta:hover{
    background-color: rgb(76, 36, 237);
    color: #ffff;
}

.achive-body p img{
    width:8%;
    margin-right: 10px;
}

 .user-feedback-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom:100px;
}

}