

.highlightsBg{
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-bottom: 150px;
   margin-top: 150px;
}


.highlightsContent{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlightsHeading{
    margin: 0;
    padding: 0;
    font-size: 2.5em;
    font-weight: 500;
    width: 100%;
    text-align: center;
}

.highlightsCta{
    width: 16%;
    height: 50px;
    color: rgb(51, 51, 51);
    font-size: 0.9em;
    font-weight: 400;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 15px;
    margin-top: 30px;
    margin-bottom: 60px;
    transition: all 0.5s ease-in-out;
}
.highlightsCta:hover{
    background-color: #000;
    color: #fff;
}

.highlightCards{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    gap: 2%;
}

.highlight{
    width:300px;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.highlight img{
    width:100%;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

.highlight img:hover{
  transform: scale(1.05);
}
.highlight label{
    font-size: 1em;
    color: #303030;
}

.highlight button {
   
    background-color: transparent;
    height: 40px;
    border: none;
    outline: none;
    display: flex;
    flex-direction: row;
    color: #626262;
    align-items: center;
    padding: 0;
    font-size: 0.9em;
}


.highlight button svg{
    padding: 0;
    margin: 2.5px 5px 0 15px;
    font-size: 1em;
}


@media (max-width:830px) {
    .highlightsHeading{
    font-size: 2em;
    font-weight: 500;
    }
    .highlightsCta{
    width: 20%;
   }
}


@media (max-width:600px) {
    .highlightsHeading{
        font-size: 1.5em;
        width: 80%;
    }

    .highlightsCta{
        width: 40%;
    }
    .highlight{
        width: 300px;
    }
}