.upForHeaderBg{
    margin-top: 40px;
    width: 80%;
    background-color:transparent;
     box-shadow: 2px 1px 15px 2px #f0f0f0;
    border-radius: 7px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:15px;
}

.upForHeaderContent{
  width:500px;
  background-color: #fff;
   border: 1px solid rgb(233, 233, 233);
  flex-grow: 1;
  border-radius: 7px;
}
.upForHeaderHotTopics{
    width:300px;
    display: flex;
    flex-direction: column;
    background-color: #0b0b0b;
    border-radius: 5px;
    flex-grow: 1;
    padding: 20px 0 20px 0;

}
.upForHeading{
    font-size: 1.3em;
    color:transparent;
    margin: 25px 0 15px 30px;
    -webkit-background-clip: text;
    background-clip: text; 
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to left,#2d5effaf,#602cff);
    display: inline-block;
    font-weight:500;

}
.language{
    color: #2b2b2b;
    margin: 15px 0 25px 30px;
}

.intialLanguage{
    color: #8e8e8e;
}

.languageButtons{
    display: flex;
    flex-direction:row;
    gap: 15px;
    margin: 50px 0px 0px 30px;
}

.microClarity{
    font-size: 0.6em;
    color: #adadad;
    margin: 20px 0px 20px 30px;
}

.languageButton{
    border:1px solid rgb(212, 212, 212);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}


.languageButton img{
    width: 25px;
}

.makeItBigger{
    transform: scale(1.3);
    border: 1px solid #696969;
}

.topicsHeader{
    width: 80%;
    margin:80px 0px 30px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.topicsHeader h1{
    color: #4925f8;
    font-size: 1em;
    margin: 0 0 10px 0;
}

.topicsHeader p{
    color: #6d6d6d;
    font-size: 0.8em;
    margin: 0 0 10px 0;
}

.topicHeaderButtons{
    display: flex;
    gap:10px
}

.announceButton{
    background-color: transparent;
    border:none;
    height: 40px;
    width: 110px;
    color: #4622fb;
    border-radius: 7px;
    font-size: 0.7em;
    border:1px solid #4c2bf4;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    opacity: 0.2;
   
}

.clearButton{
    background-image: linear-gradient(to right,#4c2bf4,#3588fd);
    color: #fff;
    border: none;
    height: 40px;
    width: 110px;
    border-radius: 7px;
    font-size: 0.7em;
    cursor: pointer;
     transition: transform 0.3s ease-in-out;
     opacity: 0.2;
}

.topicHeaderButtons button:hover{
    transform: scale(1.05);
 }


.hotTopicHeading{
    font-size: 1em;
    font-weight: 500;
    color: #d7d7d7;
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
    margin-left: 20px;
    margin-bottom: 20px;
}


.hotTopic{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    width: 80%;
    margin-left: 30px;
    position: relative;
}

.hotTopic img{
    width: 25px;
    height: 25px;
    padding: 0;
    margin: 0px 10px 0 0;
   
}
.hotTopicPara{
    font-size: 0.8em;
    color: #9f9d9d;
   
    padding: 0;
}

.choosenByUsersPara{
    color:transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right,#dadada,#808080);
    font-size: 0.8em;
    font-weight: 500;
    position: absolute;
    right: 30px;
    display: inline-block;
    
}

.choosenByUsersPara svg{
     color:#a9a9a9;
     font-size: 0.8em;
   
  
}


.skeletonCard{
    width:80%;
    background-color: #f1f1f1;
    height: 70px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
}

.skeletonCard button{
    background-color: #e9e8e8;
    border-radius: 50%;
    width: 30px;
    height:30px;
    border: none;
    outline: none;
    margin-left: 25px;
    margin-top: 20px;
}

.skeletonContent{
    display: flex;
    flex-direction: column;
   align-items: flex-start;
    margin-left: 50px;
    width: 100%;
}

.div1{
    height: 10px;
    width:80%;
    border: none;
    background-color: #dddddd;
    margin-top: 10px;
}
.div2{
    height: 10px;
    width:60%;
    border: none;
    background-color: #e4e3e3;
    margin-top: 30px;
}
@media (max-width:768px){
  .topicsHeader{
    
    flex-direction: column;
    gap:15px;
  }

  @media(max-width:568px){
   .upForHeaderBg{
     width: 90%;
   }
   .topicsHeader{
    width: 90%;
   }
   .skeletonCard{
     width: 90%;
   }
  }
}